{
  "name": "react-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanchaparyan/react-components.git"
  },
  "author": "Stepan Chaparyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepanchaparyan/react-components/issues"
  },
  "homepage": "https://github.com/stepanchaparyan/react-components#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.9.0"
  }
}
